<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkPro-Bold.otf">
            <string>MarkPro-Bold</string>
        </array>
        <array key="MarkPro-Medium.otf">
            <string>MarkPro-Medium</string>
        </array>
        <array key="MarkPro.otf">
            <string>MarkPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ECOMMERCE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-fT-NPp" userLabel="Location group">
                                <rect key="frame" x="123" y="44" width="168" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YES-3E-2Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="RBZ-2a-wEd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-6R-CBG">
                                        <rect key="frame" x="23" y="0.0" width="124" height="32"/>
                                        <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="15"/>
                                        <menu key="menu" id="yHz-lp-DNM">
                                            <children>
                                                <command title="Item 1" id="12J-x1-tCx"/>
                                                <command title="Item 2" id="ipX-Pq-7bT"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Zihuatanejo, Gro">
                                            <color key="titleColor" name="BackgroundColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-Ga-XSF">
                                        <rect key="frame" x="158" y="5" width="10" height="22.5"/>
                                        <color key="tintColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="PV4-3f-4YE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-j5-AxQ" userLabel="filterButton">
                                <rect key="frame" x="368" y="54" width="11" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="7yV-xy-NBb"/>
                                    <constraint firstAttribute="width" constant="11" id="czG-zT-mMX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="filterIcon"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odJ-4g-XD3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-TX-I9a">
                                <rect key="frame" x="17" y="94" width="197.5" height="32"/>
                                <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="25"/>
                                <color key="textColor" name="BackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-OP-a1O">
                                <rect key="frame" x="322.5" y="95" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="view all">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-EK-GcT">
                                <rect key="frame" x="17" y="339" width="113.5" height="32"/>
                                <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="25"/>
                                <color key="textColor" name="BackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-QI-zrc">
                                <rect key="frame" x="17" y="151" width="380" height="95"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="j1m-SV-1zh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t5a-MT-D33">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-Ur-Onv" userLabel="Search group">
                                <rect key="frame" x="17" y="281" width="372" height="34"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-oK-Iel">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-al-KhM">
                                        <rect key="frame" x="338" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9L7-hB-fIu"/>
                                            <constraint firstAttribute="width" constant="34" id="xDY-0d-OEc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-qP-1oO">
                                <rect key="frame" x="17" y="379" width="380" height="182"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="d2h-Zx-stK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aRU-0c-XNV">
                                    <size key="itemSize" width="380" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-Xj-35R">
                                <rect key="frame" x="310" y="340" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="see more">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-sO-uhL">
                                <rect key="frame" x="17" y="585" width="126" height="32"/>
                                <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="25"/>
                                <color key="textColor" name="BackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-SZ-PVq">
                                <rect key="frame" x="310" y="586" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="see more">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-Di-25P">
                                <rect key="frame" x="17" y="625" width="380" height="227"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="bSc-ah-0A8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eka-y4-XLb">
                                    <size key="itemSize" width="181" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-JS-ccb">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-Se-QLH">
                                        <rect key="frame" x="68" y="31.5" width="8" height="7"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="KwS-Da-UVF"/>
                                            <constraint firstAttribute="width" constant="8" id="bD7-Zg-XDi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-gL-4kQ">
                                        <rect key="frame" x="83" y="25.5" width="61.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-5V-FPP">
                                        <rect key="frame" x="177" y="19" width="177" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-yz-QAk">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bagIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-f1-V8N">
                                                <rect key="frame" x="67" y="0.0" width="43" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heartIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-Ee-Z3Y">
                                                <rect key="frame" x="135" y="0.0" width="42" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="userIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2T-5V-FPP" secondAttribute="trailing" constant="60" id="4I5-Ge-eGm"/>
                                    <constraint firstAttribute="height" constant="70" id="8eC-6G-PLj"/>
                                    <constraint firstItem="rF5-Se-QLH" firstAttribute="leading" secondItem="wvv-JS-ccb" secondAttribute="leading" constant="68" id="aud-pE-2Yq"/>
                                    <constraint firstItem="dfx-gL-4kQ" firstAttribute="centerY" secondItem="wvv-JS-ccb" secondAttribute="centerY" id="bIb-LH-Eaw"/>
                                    <constraint firstItem="a2T-5V-FPP" firstAttribute="centerY" secondItem="wvv-JS-ccb" secondAttribute="centerY" id="j39-IJ-Sz7"/>
                                    <constraint firstItem="dfx-gL-4kQ" firstAttribute="leading" secondItem="rF5-Se-QLH" secondAttribute="trailing" constant="7" id="r4I-s1-4Xf"/>
                                    <constraint firstItem="rF5-Se-QLH" firstAttribute="centerY" secondItem="wvv-JS-ccb" secondAttribute="centerY" id="sZk-VK-Gpe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-9F-LHP">
                                <rect key="frame" x="0.0" y="521" width="414" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-E5-nmM">
                                        <rect key="frame" x="42.5" y="24" width="329.5" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-bP-V2V">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="cjc-4T-JBa"/>
                                                    <constraint firstAttribute="height" constant="37" id="ubS-0J-L1Y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="quitIcon">
                                                    <color key="baseBackgroundColor" name="BackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="filterQuitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szJ-4W-jfX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-CI-L9M">
                                                <rect key="frame" x="97.5" y="7" width="118" height="23"/>
                                                <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="18"/>
                                                <color key="textColor" name="BackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-oC-zDy">
                                                <rect key="frame" x="259.5" y="0.0" width="70" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gdv-ev-Dac"/>
                                                    <constraint firstAttribute="height" constant="37" id="ysQ-I1-ykf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-Nd-Rcd">
                                        <rect key="frame" x="42" y="101" width="330" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-rF-qds">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="23"/>
                                                <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="18"/>
                                                <color key="textColor" name="BackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-Da-JuS" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="38" width="330" height="34"/>
                                                <color key="textColor" name="BackgroundColor"/>
                                                <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-hf-od8">
                                                <rect key="frame" x="0.0" y="87" width="44" height="23"/>
                                                <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="18"/>
                                                <color key="textColor" name="BackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-ko-zhl" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="125" width="330" height="34"/>
                                                <color key="textColor" name="BackgroundColor"/>
                                                <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-Tt-LMY">
                                                <rect key="frame" x="0.0" y="174" width="36.5" height="23"/>
                                                <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="18"/>
                                                <color key="textColor" name="BackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-zz-AQt" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="212" width="330" height="34"/>
                                                <color key="textColor" name="BackgroundColor"/>
                                                <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nr8-Da-JuS" secondAttribute="trailing" id="7UJ-Tz-8kw"/>
                                            <constraint firstItem="H7P-ko-zhl" firstAttribute="leading" secondItem="VdC-Nd-Rcd" secondAttribute="leading" id="Qnk-MS-CfZ"/>
                                            <constraint firstItem="CFB-zz-AQt" firstAttribute="leading" secondItem="VdC-Nd-Rcd" secondAttribute="leading" id="VRm-LY-gZg"/>
                                            <constraint firstAttribute="trailing" secondItem="CFB-zz-AQt" secondAttribute="trailing" id="XFH-hh-c06"/>
                                            <constraint firstAttribute="trailing" secondItem="H7P-ko-zhl" secondAttribute="trailing" id="Xx2-mx-ylg"/>
                                            <constraint firstItem="Nr8-Da-JuS" firstAttribute="leading" secondItem="VdC-Nd-Rcd" secondAttribute="leading" id="sVx-Oh-6XM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0iQ-E5-nmM" firstAttribute="centerX" secondItem="1Gh-9F-LHP" secondAttribute="centerX" id="6Kq-0H-Tx4"/>
                                    <constraint firstItem="VdC-Nd-Rcd" firstAttribute="top" secondItem="0iQ-E5-nmM" secondAttribute="bottom" constant="40" id="S5P-fC-FXX"/>
                                    <constraint firstItem="VdC-Nd-Rcd" firstAttribute="leading" secondItem="1Gh-9F-LHP" secondAttribute="leading" constant="42" id="c2D-JB-50R"/>
                                    <constraint firstAttribute="trailing" secondItem="VdC-Nd-Rcd" secondAttribute="trailing" constant="42" id="hgi-Ju-oWS"/>
                                    <constraint firstItem="0iQ-E5-nmM" firstAttribute="top" secondItem="1Gh-9F-LHP" secondAttribute="top" constant="24" id="j0z-me-0oz"/>
                                    <constraint firstAttribute="height" constant="375" id="peC-al-yk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvD-Ur-Onv" secondAttribute="trailing" constant="25" id="385-wN-fRl"/>
                            <constraint firstItem="aGz-qP-1oO" firstAttribute="top" secondItem="7t3-EK-GcT" secondAttribute="bottom" constant="8" id="6JG-wo-yyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6b-j5-AxQ" secondAttribute="trailing" constant="35" id="756-QE-w4j"/>
                            <constraint firstItem="aSH-OP-a1O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mlx-TX-I9a" secondAttribute="trailing" constant="8" symbolic="YES" id="8jI-IF-moW"/>
                            <constraint firstItem="mlx-TX-I9a" firstAttribute="top" secondItem="7nj-fT-NPp" secondAttribute="bottom" constant="18" id="AmC-wf-Pgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yH1-QI-zrc" secondAttribute="trailing" constant="17" id="BOX-my-MFf"/>
                            <constraint firstAttribute="bottom" secondItem="wvv-JS-ccb" secondAttribute="bottom" id="Cuf-dV-T5C"/>
                            <constraint firstItem="1Gh-9F-LHP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DVL-Md-Vqi"/>
                            <constraint firstItem="EtJ-Di-25P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXh-sX-W8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvv-JS-ccb" secondAttribute="trailing" id="EaJ-D1-p7Y"/>
                            <constraint firstItem="BvD-Ur-Onv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="HQG-ys-gYQ"/>
                            <constraint firstItem="7nj-fT-NPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LkA-wF-qSZ"/>
                            <constraint firstItem="yH1-QI-zrc" firstAttribute="top" secondItem="mlx-TX-I9a" secondAttribute="bottom" constant="25" id="NTN-WN-qN4"/>
                            <constraint firstAttribute="bottom" secondItem="1Gh-9F-LHP" secondAttribute="bottom" id="NmC-mC-OQv"/>
                            <constraint firstItem="zLV-sO-uhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="OMV-nL-HWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSH-OP-a1O" secondAttribute="trailing" constant="20" id="TYL-Dg-qLf"/>
                            <constraint firstItem="7nj-fT-NPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQ8-pD-J8c"/>
                            <constraint firstItem="zLV-sO-uhL" firstAttribute="top" secondItem="aGz-qP-1oO" secondAttribute="bottom" constant="24" id="Xhw-7q-x6k"/>
                            <constraint firstItem="CnM-SZ-PVq" firstAttribute="top" secondItem="aGz-qP-1oO" secondAttribute="bottom" constant="25" id="Xq5-g1-5KP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGz-qP-1oO" secondAttribute="trailing" constant="17" id="YdG-QX-UbR"/>
                            <constraint firstItem="BvD-Ur-Onv" firstAttribute="top" secondItem="yH1-QI-zrc" secondAttribute="bottom" constant="35" id="ajL-P7-Bkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnM-SZ-PVq" secondAttribute="trailing" constant="20" id="bnJ-3I-Lyr"/>
                            <constraint firstItem="EtJ-Di-25P" firstAttribute="trailing" secondItem="aGz-qP-1oO" secondAttribute="trailing" id="cHG-f5-DcX"/>
                            <constraint firstItem="EtJ-Di-25P" firstAttribute="leading" secondItem="zLV-sO-uhL" secondAttribute="leading" id="d3r-vS-xwx"/>
                            <constraint firstItem="EtJ-Di-25P" firstAttribute="top" secondItem="zLV-sO-uhL" secondAttribute="bottom" constant="8" id="fHp-IR-fu8"/>
                            <constraint firstItem="7t3-EK-GcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="fbm-lT-JVI"/>
                            <constraint firstItem="7t3-EK-GcT" firstAttribute="top" secondItem="BvD-Ur-Onv" secondAttribute="bottom" constant="24" id="gN8-Ce-zJZ"/>
                            <constraint firstItem="aGz-qP-1oO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="gYL-zn-bAn"/>
                            <constraint firstItem="yH1-QI-zrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="m7e-he-sce"/>
                            <constraint firstItem="aSH-OP-a1O" firstAttribute="top" secondItem="i6b-j5-AxQ" secondAttribute="bottom" constant="28" id="n0y-UF-FuO"/>
                            <constraint firstItem="mnh-Xj-35R" firstAttribute="top" secondItem="BvD-Ur-Onv" secondAttribute="bottom" constant="25" id="r6O-MT-0IV"/>
                            <constraint firstItem="mlx-TX-I9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="rfl-R8-MYm"/>
                            <constraint firstItem="aGz-qP-1oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riS-oK-wC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mnh-Xj-35R" secondAttribute="trailing" constant="20" id="vqp-t3-jkI"/>
                            <constraint firstItem="i6b-j5-AxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wTi-Tr-IHS"/>
                            <constraint firstItem="1Gh-9F-LHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wn8-Di-HYO"/>
                            <constraint firstItem="wvv-JS-ccb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2q-k3-cp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestSellerCollectionView" destination="EtJ-Di-25P" id="OG0-9a-hfw"/>
                        <outlet property="brandDropDown" destination="Nr8-Da-JuS" id="SzC-qI-60N"/>
                        <outlet property="categoryCollectionView" destination="yH1-QI-zrc" id="bLn-gZ-8Dp"/>
                        <outlet property="filterOptionsView" destination="1Gh-9F-LHP" id="nnP-fP-mJE"/>
                        <outlet property="footerView" destination="wvv-JS-ccb" id="XBO-1T-yg8"/>
                        <outlet property="hotSalesCollectionView" destination="aGz-qP-1oO" id="BIY-Lb-QJr"/>
                        <outlet property="locationPullDownButton" destination="FqX-6R-CBG" id="3Bc-Ap-4Og"/>
                        <outlet property="priceDropDown" destination="H7P-ko-zhl" id="nNo-aJ-oKK"/>
                        <outlet property="qrButton" destination="qbQ-al-KhM" id="tAh-L6-T15"/>
                        <outlet property="searchBar" destination="Aej-oK-Iel" id="RIe-R5-Qte"/>
                        <outlet property="sizeDropDown" destination="CFB-zz-AQt" id="fSE-lH-RmL"/>
                        <segue destination="me1-LM-Tid" kind="presentation" identifier="goToProductDetails" modalPresentationStyle="fullScreen" id="vg7-Ob-V8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="QKq-q2-TPQ">
            <objects>
                <viewController id="me1-LM-Tid" customClass="ProductDetailsViewController" customModule="ECOMMERCE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yL-fJ-cwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-Bf-gkR">
                                <rect key="frame" x="42" y="54" width="330" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-av-0Y6">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="9aN-PG-YoI"/>
                                            <constraint firstAttribute="height" constant="37" id="aLi-pL-ZMq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="chevron.backward" catalog="system">
                                            <color key="baseBackgroundColor" name="BackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="me1-LM-Tid" eventType="touchUpInside" id="qvP-9k-1d1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-7G-UEb">
                                        <rect key="frame" x="94" y="0.0" width="137.5" height="37"/>
                                        <fontDescription key="fontDescription" name="MarkPro-Medium" family="Mark Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-QH-Uf4">
                                        <rect key="frame" x="288" y="0.0" width="42" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="95O-Nt-9oT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bagIcon">
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xM-7B-Yaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xM-7B-Yaw" firstAttribute="trailing" secondItem="CDl-Bf-gkR" secondAttribute="trailing" constant="42" id="7cR-yg-jyb"/>
                            <constraint firstItem="CDl-Bf-gkR" firstAttribute="top" secondItem="7xM-7B-Yaw" secondAttribute="top" constant="10" id="N8q-sg-S3M"/>
                            <constraint firstItem="CDl-Bf-gkR" firstAttribute="leading" secondItem="7xM-7B-Yaw" secondAttribute="leading" constant="42" id="vD8-PM-NeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbV-tl-kox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRC-3p-Zc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bagIcon" width="18" height="18"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="filterIcon" width="11" height="13"/>
        <image name="heartIcon" width="19" height="17"/>
        <image name="locationIcon" width="12" height="16"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="quitIcon" width="11" height="11"/>
        <image name="userIcon" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.4309999942779541" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.0040000001899898052" green="0.0" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
